MONGO_URI="mongodb+srv://datsomorelliot56_db_user:X1h1lolg0ytsIesq@datlep.2zgzxdi.mongodb.net/Development" 
REDIS_HOST="rediss://default:AUG4AAIncDE0ZGQ3ZDIxNjdlODU0ODJhYTk3YWQwMzY2MjZmZTZmZHAxMTY4MjQ@major-scorpion-16824.upstash.io:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="AUG4AAIncDE0ZGQ3ZDIxNjdlODU0ODJhYTk3YWQwMzY2MjZmZTZmZHAxMTY4MjQ"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="datsomorelliot56@gmail.com"
SMTP_PASS="vlmo mubs lbcy zhyu"
SMTP_SERVICE="gmail"
REDIS_URL="rediss://default:AUG4AAIncDE0ZGQ3ZDIxNjdlODU0ODJhYTk3YWQwMzY2MjZmZTZmZHAxMTY4MjQ@major-scorpion-16824.upstash.io:6379"
